server.port=3000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost:3306/ngxbuider?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=ngxbuilder
spring.datasource.password=123456
spring.jpa.show-sql=true
# DONT FORGET 
# CREATE USER 'ngxbuilder'@'localhost' IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY 'ngxbuilder';
# GRANT ALL ON ngxbuilder.* TO 'ngxbuilder'@'localhost';
# DROP USER 'ngxbuilder'@'localhost';