# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ngxbuilder
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

# OPCAO CRIAR USER 
# CREATE USER 'ngxbuilder'@'localhost' IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY 'ngxbuilder';
# GRANT ALL ON ngxbuilder.* TO 'ngxbuilder'@'localhost';
# DROP USER 'ngxbuilder'@'localhost';

server.port=3000

